<project name="GraphProject" default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

<description>
	Ant build file for project Duplicate Searcher
</description>

<property name="src" location="src"/>
<property name="test" location="test"/>
<property name="build" location="bin"/>
<property name="dist"  location="dist"/>
<property name="doc" location="doc"/>
<property name="lib" location="lib"/>

<path id="project.class.path">
	<pathelement path="${build}" />
	<fileset dir="${lib}" includes="**/*.jar"/>
</path>

<target name="init" description="Initialize Ant script">
	<tstamp/>
	<mkdir dir="${build}"/>
	<mkdir dir="${dist}"/>
	<mkdir dir="${lib}"/>
	<mkdir dir="${doc}"/>
</target>

<target name="clean" description="Delete previous jar and class files">
	<delete dir="${build}"/>
	<delete dir="${dist}"/>
	<delete dir="${doc}"/>
</target>

<target name="test" description="Run JUnit tests" depends="compile,compileTests">
	<junit showoutput="true" printsummary="yes" haltonfailure="yes">
		<formatter type="brief" usefile="false"/>
		<classpath refid="project.class.path" />

		<batchtest>
			<fileset dir="${test}" includes="**/*.java"/>
		</batchtest>
	</junit>
</target>

<target name="compile" description="Compile code" depends="init">
	<javac includeantruntime="true" srcdir="${src}" destdir="${build}">
		<classpath refid="project.class.path" />
	</javac>
</target>

<target name="compileTests" description="Compile test classes" depends="init">
	<javac includeantruntime="true" srcdir="${test}" destdir="${build}">
		<classpath refid="project.class.path" />
	</javac>
</target>

<target name="libs" description="Download and/or compile dependency libraries">
	<ivy:retrieve />
</target>

<target name="javadoc" description="Compiles JavaDocs for this project" depends="init">
	<javadoc packagenames="duplicatesearcher.*,research.*" access="package" additionalparam="-link http://docs.oracle.com/javase/8/docs/api/ " author="false" sourcepath="src" destdir="${doc}" source="1.8">
	</javadoc>
</target>

<target name="package" description="Package files to JAR" depends="test,javadoc">
	<jar jarfile="${dist}/${ant.project.name}-${DSTAMP}.jar" basedir="${dist}" />
</target>

<target name="deploy" description="Deploy code to server">
</target>

</project>
